# fool-service

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  README.zh-CN.md  docker-compose.yml  pom.xml  tasks.md
.github/workflows/: repo-harness.yml
agent_chats/: README.md
business-application/: pom.xml
core/: pom.xml
docs/: agent-sessions.md  authorization-and-agent-risk-control.md  authorization-operations.md  installation-and-initialization.md  validation.md
docs/frontend/: ui-design-system.md
docs/migration/: foolframe-frontend-assets.md  foolframe-parity.md  foolframe-server-assets.md  foolframe-view-matrix.md
docs/standards/: README.md  STD-EVIDENCE-001.md  STD-HARNESS-001.md  STD-MIGRATION-001.md  STD-VALIDATION-001.md
fool-agent/: pom.xml
fool-app-manage/: pom.xml
fool-auth/: pom.xml
fool-common/: pom.xml
fool-dao/: pom.xml
fool-db-manage/: pom.xml
fool-dto/: pom.xml
fool-dynamic/: pom.xml
fool-error-handler/: pom.xml
fool-event/: pom.xml
fool-log/: pom.xml
fool-model/: pom.xml
fool-query/: pom.xml
fool-reflect/: pom.xml
fool-report/: pom.xml
fool-view/: pom.xml
fool-view/src/main/java/com/github/yfge/fool/view/: View.java  ViewDataService.java
fool-view/src/main/java/com/github/yfge/fool/view/api/: DataController.java  ViewController.java
fool-view/src/main/java/com/github/yfge/fool/view/common/: ErrorCode.java
fool-view/src/main/java/com/github/yfge/fool/view/dto/: PageInfo.java  QueryDataRequest.java  QueryValue.java
fool-view/src/main/java/com/github/yfge/fool/view/model/: View.java
fool-view/src/main/java/com/github/yfge/fool/view/service/: DataService.java  ViewDataService.java
fool-view/src/main/java/org/fool/framework/view/: LegacyDynamicIds.java
fool-view/src/main/java/org/fool/framework/view/action/: DataCreateActionHandler.java  DataDeleteActionHandler.java  DataUpdateActionHandler.java  ReportExportActionHandler.java  ReportSaveActionHandler.java  ViewActionSupport.java  ViewOperationActionHandler.java
fool-view/src/main/java/org/fool/framework/view/adapter/: ViewAdapter.java  ViewDataAdapter.java
fool-view/src/main/java/org/fool/framework/view/api/: DataController.java  ReportController.java  ViewController.java
fool-view/src/main/java/org/fool/framework/view/autoconfigure/: FoolViewAutoConfigure.java
fool-view/src/main/java/org/fool/framework/view/common/: ErrorCode.java
fool-view/src/main/java/org/fool/framework/view/dto/: GetEnumRequest.java  GetEnumResult.java  InputQueryRequest.java  InputQueryResult.java  LegacyInitNewRequest.java  LegacyQueryDataDetailRequest.java  LegacyQueryDataRequest.java  LegacyRunOperationRequest.java  LegacyRunOperationResult.java  LegacySaveNewObjRequest.java  ListDataItem.java  ListDataValue.java  ListViewInfo.java  ListViewResult.java  MakeReportRequest.java  OperationInfo.java  OperationParamInfo.java  OptionInfo.java  PageInfo.java  QueryDataDetailResult.java  QueryDataRequest.java  QueryValue.java  ReadItemViewDetailInfo.java  ReadItemViewInfo.java  ReadItemViewItemInfo.java  ReportModelResult.java  SaveObjRequest.java  TableColumnInfo.java  ViewDataRequest.java  ViewInputInfo.java
fool-view/src/main/java/org/fool/framework/view/model/: InputType.java  ItemEditType.java  ListViewItem.java  OperationViewParam.java  PersistedViewOperation.java  View.java  ViewItem.java  ViewOperation.java  ViewOperationType.java  ViewType.java
fool-view/src/main/java/org/fool/framework/view/service/: DataQueryService.java  DataService.java  LegacyAutoViewFactory.java  ReadAuthorizationEnforcer.java  ViewDataService.java
fool-view/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fool-view/src/test/java/org/fool/framework/view/: Application.java  TestReadAuthorization.java
fool-view/src/test/java/org/fool/framework/view/adapter/: ViewAdapterTest.java  ViewDataAdapterTest.java
fool-view/src/test/java/org/fool/framework/view/api/: DataControllerEnumTest.java  DataControllerInitNewTest.java  DataControllerInputQueryTest.java  DataControllerLegacyQueryDataDetailTest.java  DataControllerLegacyQueryDataTest.java  DataControllerRunOperationTest.java  DataControllerSaveNewObjTest.java  DataControllerSaveObjTest.java  DataControllerTest.java  ReportControllerTest.java  ViewControllerLegacyGetListViewTest.java  ViewControllerLegacyGetReadItemViewTest.java  ViewControllerTest.java
fool-view/src/test/java/org/fool/framework/view/dto/: SaveObjRequestTest.java
fool-view/src/test/java/org/fool/framework/view/model/: ViewTypeMigrationTest.java
fool-view/src/test/java/org/fool/framework/view/service/: Application.java  DataQueryServiceDetailTest.java  DataQueryServiceInputQueryTest.java  DataQueryServiceOrderingTest.java  DataQueryServiceRunOperationTest.java  DataQueryServiceSaveObjTest.java  DataQueryServiceTest.java  LegacyAutoViewFactoryTest.java  ModelDaoMappingTest.java  ReadAuthorizationEnforcerTest.java  ViewDataQueryServiceTest.java  ViewDataServiceTest.java
fool-view/src/test/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: ActionCenterPage.test.ts  ActionCenterPage.vue  AgentChatPage.test.ts  AgentChatPage.vue  App.vue  AutoRefresh.test.ts  LegacyChartPanel.vue  LegacyErrorDialog.vue  LegacyItemPanel.vue  LegacyMapPanel.vue  LegacyMenuNav.vue  LegacyPagination.vue  ListDataTable.vue  LoginPanel.vue  MetadataFieldEditor.vue  MigrationMap.vue  ReportOutputSelector.vue  ResultsPanel.vue  ShellActions.vue  SudokuPanels.test.ts  SudokuPanels.vue  ViewDetailPanel.test.ts  ViewDetailPanel.vue  ViewListPanel.test.ts  ViewListPanel.vue  api.test.ts  (+37 more)
scripts/: authorization_review.py  authorization_review_test.py  authorization_security_regression.py  browser_role_matrix_test.py  check_repo_harness.py  check_repo_harness_test.py  legacy_migration_contract.py  legacy_migration_contract_test.py  legacy_view_matrix.py  legacy_view_matrix_test.py  runtime_doctor.py  runtime_doctor_test.py  runtime_schema.py  standard_engine.py
(+1639 files in other folders)
